# advent-calendar-2018

./: README.md
flutter_sample/: pubspec.yaml
flutter_sample/android/app/: build.gradle
flutter_sample/android/app/src/main/: AndroidManifest.xml
flutter_sample/android/app/src/main/kotlin/com/yuri/fluttersample/: MainActivity.kt
flutter_sample/ios/Runner.xcodeproj/: project.pbxproj
flutter_sample/lib/: main.dart
kotlinnativesample/: build.gradle
kotlinnativesample/SharedCode/: build.gradle
kotlinnativesample/SharedCode/src/androidMain/kotlin/com/yuri/kotlin_native_sample/: Api.kt  actual.kt
kotlinnativesample/SharedCode/src/commonMain/kotlin/com/yuri/kotlin_native_sample/: Api.kt  common.kt
kotlinnativesample/SharedCode/src/iosMain/kotlin/com/yuri/kotlin_native_sample/: Api.kt  actual.kt
kotlinnativesample/app/: build.gradle
kotlinnativesample/app/src/androidTest/java/com/yuri/kotlin_native_sample/: ExampleInstrumentedTest.kt
kotlinnativesample/app/src/main/: AndroidManifest.xml
kotlinnativesample/app/src/main/java/com/yuri/kotlin_native_sample/: MainActivity.kt
kotlinnativesample/app/src/main/res/layout/: activity_main.xml
kotlinnativesample/app/src/main/res/values/: strings.xml
kotlinnativesample/app/src/test/java/com/yuri/kotlin_native_sample/: ExampleUnitTest.kt
kotlinnativesample/native/KotlinIOS/KotlinIOS/: ViewController.swift
kotlinnativesample/native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
kotlinnativesample/native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/yuri.xcuserdatad/: UserInterfaceState.xcuserstate
